/*

    OPACITY
    Docs: http://tachyons.io/docs/themes/opacity/

*/

.o-100 {
	opacity: 1 !important;
}
.o-90 {
	opacity: 0.9 !important;
}
.o-80 {
	opacity: 0.8 !important;
}
.o-70 {
	opacity: 0.7 !important;
}
.o-60 {
	opacity: 0.6 !important;
}
.o-50 {
	opacity: 0.5 !important;
}
.o-40 {
	opacity: 0.4 !important;
}
.o-30 {
	opacity: 0.3 !important;
}
.o-20 {
	opacity: 0.2 !important;
}
.o-10 {
	opacity: 0.1 !important;
}
.o-05 {
	opacity: 0.05 !important;
}
.o-025 {
	opacity: 0.025 !important;
}
.o-0 {
	opacity: 0 !important;
}

/* Variables */

:root {
	--spacing-none: 0 !important;
	--spacing-extra-small: 0.25rem !important;
	--spacing-small: 0.5rem !important;
	--spacing-medium: 1rem !important;
	--spacing-large: 2rem !important;
	--spacing-extra-large: 4rem !important;
	--spacing-extra-extra-large: 8rem !important;
	--spacing-extra-extra-extra-large: 16rem !important;
}

/*
     SPACING
     Docs: http://tachyons.io/docs/layout/spacing/

     An eight step powers of two scale ranging from 0 to 16rem.

     Base:
       p = padding
       m = margin

     Modifiers:
       a = all
       h = horizontal
       v = vertical
       t = top
       r = right
       b = bottom
       l = left

       0 = none
       1 = 1st step in spacing scale
       2 = 2nd step in spacing scale
       3 = 3rd step in spacing scale
       4 = 4th step in spacing scale
       5 = 5th step in spacing scale
       6 = 6th step in spacing scale
       7 = 7th step in spacing scale

     Media Query Extensions:
       -ns = not-small
       -m  = medium
       -l  = large

  */

.pa0 {
	padding: var(--spacing-none) !important;
}
.pa1 {
	padding: var(--spacing-extra-small) !important;
}
.pa2 {
	padding: var(--spacing-small) !important;
}
.pa3 {
	padding: var(--spacing-medium) !important;
}
.pa4 {
	padding: var(--spacing-large) !important;
}
.pa5 {
	padding: var(--spacing-extra-large) !important;
}
.pa6 {
	padding: var(--spacing-extra-extra-large) !important;
}
.pa7 {
	padding: var(--spacing-extra-extra-extra-large) !important;
}

.pl0 {
	padding-left: var(--spacing-none) !important;
}
.pl1 {
	padding-left: var(--spacing-extra-small) !important;
}
.pl2 {
	padding-left: var(--spacing-small) !important;
}
.pl3 {
	padding-left: var(--spacing-medium) !important;
}
.pl4 {
	padding-left: var(--spacing-large) !important;
}
.pl5 {
	padding-left: var(--spacing-extra-large) !important;
}
.pl6 {
	padding-left: var(--spacing-extra-extra-large) !important;
}
.pl7 {
	padding-left: var(--spacing-extra-extra-extra-large) !important;
}

.pr0 {
	padding-right: var(--spacing-none) !important;
}
.pr1 {
	padding-right: var(--spacing-extra-small) !important;
}
.pr2 {
	padding-right: var(--spacing-small) !important;
}
.pr3 {
	padding-right: var(--spacing-medium) !important;
}
.pr4 {
	padding-right: var(--spacing-large) !important;
}
.pr5 {
	padding-right: var(--spacing-extra-large) !important;
}
.pr6 {
	padding-right: var(--spacing-extra-extra-large) !important;
}
.pr7 {
	padding-right: var(--spacing-extra-extra-extra-large) !important;
}

.pb0 {
	padding-bottom: var(--spacing-none) !important;
}
.pb1 {
	padding-bottom: var(--spacing-extra-small) !important;
}
.pb2 {
	padding-bottom: var(--spacing-small) !important;
}
.pb3 {
	padding-bottom: var(--spacing-medium) !important;
}
.pb4 {
	padding-bottom: var(--spacing-large) !important;
}
.pb5 {
	padding-bottom: var(--spacing-extra-large) !important;
}
.pb6 {
	padding-bottom: var(--spacing-extra-extra-large) !important;
}
.pb7 {
	padding-bottom: var(--spacing-extra-extra-extra-large) !important;
}

.pt0 {
	padding-top: var(--spacing-none) !important;
}
.pt1 {
	padding-top: var(--spacing-extra-small) !important;
}
.pt2 {
	padding-top: var(--spacing-small) !important;
}
.pt3 {
	padding-top: var(--spacing-medium) !important;
}
.pt4 {
	padding-top: var(--spacing-large) !important;
}
.pt5 {
	padding-top: var(--spacing-extra-large) !important;
}
.pt6 {
	padding-top: var(--spacing-extra-extra-large) !important;
}
.pt7 {
	padding-top: var(--spacing-extra-extra-extra-large) !important;
}

.pv0 {
	padding-top: var(--spacing-none) !important;
	padding-bottom: var(--spacing-none) !important;
}
.pv1 {
	padding-top: var(--spacing-extra-small) !important;
	padding-bottom: var(--spacing-extra-small) !important;
}
.pv2 {
	padding-top: var(--spacing-small) !important;
	padding-bottom: var(--spacing-small) !important;
}
.pv3 {
	padding-top: var(--spacing-medium) !important;
	padding-bottom: var(--spacing-medium) !important;
}
.pv4 {
	padding-top: var(--spacing-large) !important;
	padding-bottom: var(--spacing-large) !important;
}
.pv5 {
	padding-top: var(--spacing-extra-large) !important;
	padding-bottom: var(--spacing-extra-large) !important;
}
.pv6 {
	padding-top: var(--spacing-extra-extra-large) !important;
	padding-bottom: var(--spacing-extra-extra-large) !important;
}

.pv7 {
	padding-top: var(--spacing-extra-extra-extra-large) !important;
	padding-bottom: var(--spacing-extra-extra-extra-large) !important;
}

.ph0 {
	padding-left: var(--spacing-none) !important;
	padding-right: var(--spacing-none) !important;
}

.ph1 {
	padding-left: var(--spacing-extra-small) !important;
	padding-right: var(--spacing-extra-small) !important;
}

.ph2 {
	padding-left: var(--spacing-small) !important;
	padding-right: var(--spacing-small) !important;
}

.ph3 {
	padding-left: var(--spacing-medium) !important;
	padding-right: var(--spacing-medium) !important;
}

.ph4 {
	padding-left: var(--spacing-large) !important;
	padding-right: var(--spacing-large) !important;
}

.ph5 {
	padding-left: var(--spacing-extra-large) !important;
	padding-right: var(--spacing-extra-large) !important;
}

.ph6 {
	padding-left: var(--spacing-extra-extra-large) !important;
	padding-right: var(--spacing-extra-extra-large) !important;
}

.ph7 {
	padding-left: var(--spacing-extra-extra-extra-large) !important;
	padding-right: var(--spacing-extra-extra-extra-large) !important;
}

.ma0 {
	margin: var(--spacing-none) !important;
}
.ma1 {
	margin: var(--spacing-extra-small) !important;
}
.ma2 {
	margin: var(--spacing-small) !important;
}
.ma3 {
	margin: var(--spacing-medium) !important;
}
.ma4 {
	margin: var(--spacing-large) !important;
}
.ma5 {
	margin: var(--spacing-extra-large) !important;
}
.ma6 {
	margin: var(--spacing-extra-extra-large) !important;
}
.ma7 {
	margin: var(--spacing-extra-extra-extra-large) !important;
}

.ml0 {
	margin-left: var(--spacing-none) !important;
}
.ml1 {
	margin-left: var(--spacing-extra-small) !important;
}
.ml2 {
	margin-left: var(--spacing-small) !important;
}
.ml3 {
	margin-left: var(--spacing-medium) !important;
}
.ml4 {
	margin-left: var(--spacing-large) !important;
}
.ml5 {
	margin-left: var(--spacing-extra-large) !important;
}
.ml6 {
	margin-left: var(--spacing-extra-extra-large) !important;
}
.ml7 {
	margin-left: var(--spacing-extra-extra-extra-large) !important;
}

.mr0 {
	margin-right: var(--spacing-none) !important;
}
.mr1 {
	margin-right: var(--spacing-extra-small) !important;
}
.mr2 {
	margin-right: var(--spacing-small) !important;
}
.mr3 {
	margin-right: var(--spacing-medium) !important;
}
.mr4 {
	margin-right: var(--spacing-large) !important;
}
.mr5 {
	margin-right: var(--spacing-extra-large) !important;
}
.mr6 {
	margin-right: var(--spacing-extra-extra-large) !important;
}
.mr7 {
	margin-right: var(--spacing-extra-extra-extra-large) !important;
}

.mb0 {
	margin-bottom: var(--spacing-none) !important;
}
.mb1 {
	margin-bottom: var(--spacing-extra-small) !important;
}
.mb2 {
	margin-bottom: var(--spacing-small) !important;
}
.mb3 {
	margin-bottom: var(--spacing-medium) !important;
}
.mb4 {
	margin-bottom: var(--spacing-large) !important;
}
.mb5 {
	margin-bottom: var(--spacing-extra-large) !important;
}
.mb6 {
	margin-bottom: var(--spacing-extra-extra-large) !important;
}
.mb7 {
	margin-bottom: var(--spacing-extra-extra-extra-large) !important;
}

.mt0 {
	margin-top: var(--spacing-none) !important;
}
.mt1 {
	margin-top: var(--spacing-extra-small) !important;
}
.mt2 {
	margin-top: var(--spacing-small) !important;
}
.mt3 {
	margin-top: var(--spacing-medium) !important;
}
.mt4 {
	margin-top: var(--spacing-large) !important;
}
.mt5 {
	margin-top: var(--spacing-extra-large) !important;
}
.mt6 {
	margin-top: var(--spacing-extra-extra-large) !important;
}
.mt7 {
	margin-top: var(--spacing-extra-extra-extra-large) !important;
}

.mv0 {
	margin-top: var(--spacing-none) !important;
	margin-bottom: var(--spacing-none) !important;
}
.mv1 {
	margin-top: var(--spacing-extra-small) !important;
	margin-bottom: var(--spacing-extra-small) !important;
}
.mv2 {
	margin-top: var(--spacing-small) !important;
	margin-bottom: var(--spacing-small) !important;
}
.mv3 {
	margin-top: var(--spacing-medium) !important;
	margin-bottom: var(--spacing-medium) !important;
}
.mv4 {
	margin-top: var(--spacing-large) !important;
	margin-bottom: var(--spacing-large) !important;
}
.mv5 {
	margin-top: var(--spacing-extra-large) !important;
	margin-bottom: var(--spacing-extra-large) !important;
}
.mv6 {
	margin-top: var(--spacing-extra-extra-large) !important;
	margin-bottom: var(--spacing-extra-extra-large) !important;
}
.mv7 {
	margin-top: var(--spacing-extra-extra-extra-large) !important;
	margin-bottom: var(--spacing-extra-extra-extra-large) !important;
}

.mh0 {
	margin-left: var(--spacing-none) !important;
	margin-right: var(--spacing-none) !important;
}
.mh1 {
	margin-left: var(--spacing-extra-small) !important;
	margin-right: var(--spacing-extra-small) !important;
}
.mh2 {
	margin-left: var(--spacing-small) !important;
	margin-right: var(--spacing-small) !important;
}
.mh3 {
	margin-left: var(--spacing-medium) !important;
	margin-right: var(--spacing-medium) !important;
}
.mh4 {
	margin-left: var(--spacing-large) !important;
	margin-right: var(--spacing-large) !important;
}
.mh5 {
	margin-left: var(--spacing-extra-large) !important;
	margin-right: var(--spacing-extra-large) !important;
}
.mh6 {
	margin-left: var(--spacing-extra-extra-large) !important;
	margin-right: var(--spacing-extra-extra-large) !important;
}
.mh7 {
	margin-left: var(--spacing-extra-extra-extra-large) !important;
	margin-right: var(--spacing-extra-extra-extra-large) !important;
}

@media screen and (min-width: 30em) {
	.pa0-ns {
		padding: var(--spacing-none) !important;
	}
	.pa1-ns {
		padding: var(--spacing-extra-small) !important;
	}
	.pa2-ns {
		padding: var(--spacing-small) !important;
	}
	.pa3-ns {
		padding: var(--spacing-medium) !important;
	}
	.pa4-ns {
		padding: var(--spacing-large) !important;
	}
	.pa5-ns {
		padding: var(--spacing-extra-large) !important;
	}
	.pa6-ns {
		padding: var(--spacing-extra-extra-large) !important;
	}
	.pa7-ns {
		padding: var(--spacing-extra-extra-extra-large) !important;
	}

	.pl0-ns {
		padding-left: var(--spacing-none) !important;
	}
	.pl1-ns {
		padding-left: var(--spacing-extra-small) !important;
	}
	.pl2-ns {
		padding-left: var(--spacing-small) !important;
	}
	.pl3-ns {
		padding-left: var(--spacing-medium) !important;
	}
	.pl4-ns {
		padding-left: var(--spacing-large) !important;
	}
	.pl5-ns {
		padding-left: var(--spacing-extra-large) !important;
	}
	.pl6-ns {
		padding-left: var(--spacing-extra-extra-large) !important;
	}
	.pl7-ns {
		padding-left: var(--spacing-extra-extra-extra-large) !important;
	}

	.pr0-ns {
		padding-right: var(--spacing-none) !important;
	}
	.pr1-ns {
		padding-right: var(--spacing-extra-small) !important;
	}
	.pr2-ns {
		padding-right: var(--spacing-small) !important;
	}
	.pr3-ns {
		padding-right: var(--spacing-medium) !important;
	}
	.pr4-ns {
		padding-right: var(--spacing-large) !important;
	}
	.pr5-ns {
		padding-right: var(--spacing-extra-large) !important;
	}
	.pr6-ns {
		padding-right: var(--spacing-extra-extra-large) !important;
	}
	.pr7-ns {
		padding-right: var(--spacing-extra-extra-extra-large) !important;
	}

	.pb0-ns {
		padding-bottom: var(--spacing-none) !important;
	}
	.pb1-ns {
		padding-bottom: var(--spacing-extra-small) !important;
	}
	.pb2-ns {
		padding-bottom: var(--spacing-small) !important;
	}
	.pb3-ns {
		padding-bottom: var(--spacing-medium) !important;
	}
	.pb4-ns {
		padding-bottom: var(--spacing-large) !important;
	}
	.pb5-ns {
		padding-bottom: var(--spacing-extra-large) !important;
	}
	.pb6-ns {
		padding-bottom: var(--spacing-extra-extra-large) !important;
	}
	.pb7-ns {
		padding-bottom: var(--spacing-extra-extra-extra-large) !important;
	}

	.pt0-ns {
		padding-top: var(--spacing-none) !important;
	}
	.pt1-ns {
		padding-top: var(--spacing-extra-small) !important;
	}
	.pt2-ns {
		padding-top: var(--spacing-small) !important;
	}
	.pt3-ns {
		padding-top: var(--spacing-medium) !important;
	}
	.pt4-ns {
		padding-top: var(--spacing-large) !important;
	}
	.pt5-ns {
		padding-top: var(--spacing-extra-large) !important;
	}
	.pt6-ns {
		padding-top: var(--spacing-extra-extra-large) !important;
	}
	.pt7-ns {
		padding-top: var(--spacing-extra-extra-extra-large) !important;
	}

	.pv0-ns {
		padding-top: var(--spacing-none) !important;
		padding-bottom: var(--spacing-none) !important;
	}
	.pv1-ns {
		padding-top: var(--spacing-extra-small) !important;
		padding-bottom: var(--spacing-extra-small) !important;
	}
	.pv2-ns {
		padding-top: var(--spacing-small) !important;
		padding-bottom: var(--spacing-small) !important;
	}
	.pv3-ns {
		padding-top: var(--spacing-medium) !important;
		padding-bottom: var(--spacing-medium) !important;
	}
	.pv4-ns {
		padding-top: var(--spacing-large) !important;
		padding-bottom: var(--spacing-large) !important;
	}
	.pv5-ns {
		padding-top: var(--spacing-extra-large) !important;
		padding-bottom: var(--spacing-extra-large) !important;
	}
	.pv6-ns {
		padding-top: var(--spacing-extra-extra-large) !important;
		padding-bottom: var(--spacing-extra-extra-large) !important;
	}
	.pv7-ns {
		padding-top: var(--spacing-extra-extra-extra-large) !important;
		padding-bottom: var(--spacing-extra-extra-extra-large) !important;
	}
	.ph0-ns {
		padding-left: var(--spacing-none) !important;
		padding-right: var(--spacing-none) !important;
	}
	.ph1-ns {
		padding-left: var(--spacing-extra-small) !important;
		padding-right: var(--spacing-extra-small) !important;
	}
	.ph2-ns {
		padding-left: var(--spacing-small) !important;
		padding-right: var(--spacing-small) !important;
	}
	.ph3-ns {
		padding-left: var(--spacing-medium) !important;
		padding-right: var(--spacing-medium) !important;
	}
	.ph4-ns {
		padding-left: var(--spacing-large) !important;
		padding-right: var(--spacing-large) !important;
	}
	.ph5-ns {
		padding-left: var(--spacing-extra-large) !important;
		padding-right: var(--spacing-extra-large) !important;
	}
	.ph6-ns {
		padding-left: var(--spacing-extra-extra-large) !important;
		padding-right: var(--spacing-extra-extra-large) !important;
	}
	.ph7-ns {
		padding-left: var(--spacing-extra-extra-extra-large) !important;
		padding-right: var(--spacing-extra-extra-extra-large) !important;
	}

	.ma0-ns {
		margin: var(--spacing-none) !important;
	}
	.ma1-ns {
		margin: var(--spacing-extra-small) !important;
	}
	.ma2-ns {
		margin: var(--spacing-small) !important;
	}
	.ma3-ns {
		margin: var(--spacing-medium) !important;
	}
	.ma4-ns {
		margin: var(--spacing-large) !important;
	}
	.ma5-ns {
		margin: var(--spacing-extra-large) !important;
	}
	.ma6-ns {
		margin: var(--spacing-extra-extra-large) !important;
	}
	.ma7-ns {
		margin: var(--spacing-extra-extra-extra-large) !important;
	}

	.ml0-ns {
		margin-left: var(--spacing-none) !important;
	}
	.ml1-ns {
		margin-left: var(--spacing-extra-small) !important;
	}
	.ml2-ns {
		margin-left: var(--spacing-small) !important;
	}
	.ml3-ns {
		margin-left: var(--spacing-medium) !important;
	}
	.ml4-ns {
		margin-left: var(--spacing-large) !important;
	}
	.ml5-ns {
		margin-left: var(--spacing-extra-large) !important;
	}
	.ml6-ns {
		margin-left: var(--spacing-extra-extra-large) !important;
	}
	.ml7-ns {
		margin-left: var(--spacing-extra-extra-extra-large) !important;
	}

	.mr0-ns {
		margin-right: var(--spacing-none) !important;
	}
	.mr1-ns {
		margin-right: var(--spacing-extra-small) !important;
	}
	.mr2-ns {
		margin-right: var(--spacing-small) !important;
	}
	.mr3-ns {
		margin-right: var(--spacing-medium) !important;
	}
	.mr4-ns {
		margin-right: var(--spacing-large) !important;
	}
	.mr5-ns {
		margin-right: var(--spacing-extra-large) !important;
	}
	.mr6-ns {
		margin-right: var(--spacing-extra-extra-large) !important;
	}
	.mr7-ns {
		margin-right: var(--spacing-extra-extra-extra-large) !important;
	}

	.mb0-ns {
		margin-bottom: var(--spacing-none) !important;
	}
	.mb1-ns {
		margin-bottom: var(--spacing-extra-small) !important;
	}
	.mb2-ns {
		margin-bottom: var(--spacing-small) !important;
	}
	.mb3-ns {
		margin-bottom: var(--spacing-medium) !important;
	}
	.mb4-ns {
		margin-bottom: var(--spacing-large) !important;
	}
	.mb5-ns {
		margin-bottom: var(--spacing-extra-large) !important;
	}
	.mb6-ns {
		margin-bottom: var(--spacing-extra-extra-large) !important;
	}
	.mb7-ns {
		margin-bottom: var(--spacing-extra-extra-extra-large) !important;
	}

	.mt0-ns {
		margin-top: var(--spacing-none) !important;
	}
	.mt1-ns {
		margin-top: var(--spacing-extra-small) !important;
	}
	.mt2-ns {
		margin-top: var(--spacing-small) !important;
	}
	.mt3-ns {
		margin-top: var(--spacing-medium) !important;
	}
	.mt4-ns {
		margin-top: var(--spacing-large) !important;
	}
	.mt5-ns {
		margin-top: var(--spacing-extra-large) !important;
	}
	.mt6-ns {
		margin-top: var(--spacing-extra-extra-large) !important;
	}
	.mt7-ns {
		margin-top: var(--spacing-extra-extra-extra-large) !important;
	}

	.mv0-ns {
		margin-top: var(--spacing-none) !important;
		margin-bottom: var(--spacing-none) !important;
	}
	.mv1-ns {
		margin-top: var(--spacing-extra-small) !important;
		margin-bottom: var(--spacing-extra-small) !important;
	}
	.mv2-ns {
		margin-top: var(--spacing-small) !important;
		margin-bottom: var(--spacing-small) !important;
	}
	.mv3-ns {
		margin-top: var(--spacing-medium) !important;
		margin-bottom: var(--spacing-medium) !important;
	}
	.mv4-ns {
		margin-top: var(--spacing-large) !important;
		margin-bottom: var(--spacing-large) !important;
	}
	.mv5-ns {
		margin-top: var(--spacing-extra-large) !important;
		margin-bottom: var(--spacing-extra-large) !important;
	}
	.mv6-ns {
		margin-top: var(--spacing-extra-extra-large) !important;
		margin-bottom: var(--spacing-extra-extra-large) !important;
	}
	.mv7-ns {
		margin-top: var(--spacing-extra-extra-extra-large) !important;
		margin-bottom: var(--spacing-extra-extra-extra-large) !important;
	}

	.mh0-ns {
		margin-left: var(--spacing-none) !important;
		margin-right: var(--spacing-none) !important;
	}
	.mh1-ns {
		margin-left: var(--spacing-extra-small) !important;
		margin-right: var(--spacing-extra-small) !important;
	}
	.mh2-ns {
		margin-left: var(--spacing-small) !important;
		margin-right: var(--spacing-small) !important;
	}
	.mh3-ns {
		margin-left: var(--spacing-medium) !important;
		margin-right: var(--spacing-medium) !important;
	}
	.mh4-ns {
		margin-left: var(--spacing-large) !important;
		margin-right: var(--spacing-large) !important;
	}
	.mh5-ns {
		margin-left: var(--spacing-extra-large) !important;
		margin-right: var(--spacing-extra-large) !important;
	}
	.mh6-ns {
		margin-left: var(--spacing-extra-extra-large) !important;
		margin-right: var(--spacing-extra-extra-large) !important;
	}
	.mh7-ns {
		margin-left: var(--spacing-extra-extra-extra-large) !important;
		margin-right: var(--spacing-extra-extra-extra-large) !important;
	}
}

@media screen and (min-width: 30em) and (max-width: 60em) {
	.pa0-m {
		padding: var(--spacing-none) !important;
	}
	.pa1-m {
		padding: var(--spacing-extra-small) !important;
	}
	.pa2-m {
		padding: var(--spacing-small) !important;
	}
	.pa3-m {
		padding: var(--spacing-medium) !important;
	}
	.pa4-m {
		padding: var(--spacing-large) !important;
	}
	.pa5-m {
		padding: var(--spacing-extra-large) !important;
	}
	.pa6-m {
		padding: var(--spacing-extra-extra-large) !important;
	}
	.pa7-m {
		padding: var(--spacing-extra-extra-extra-large) !important;
	}

	.pl0-m {
		padding-left: var(--spacing-none) !important;
	}
	.pl1-m {
		padding-left: var(--spacing-extra-small) !important;
	}
	.pl2-m {
		padding-left: var(--spacing-small) !important;
	}
	.pl3-m {
		padding-left: var(--spacing-medium) !important;
	}
	.pl4-m {
		padding-left: var(--spacing-large) !important;
	}
	.pl5-m {
		padding-left: var(--spacing-extra-large) !important;
	}
	.pl6-m {
		padding-left: var(--spacing-extra-extra-large) !important;
	}
	.pl7-m {
		padding-left: var(--spacing-extra-extra-extra-large) !important;
	}

	.pr0-m {
		padding-right: var(--spacing-none) !important;
	}
	.pr1-m {
		padding-right: var(--spacing-extra-small) !important;
	}
	.pr2-m {
		padding-right: var(--spacing-small) !important;
	}
	.pr3-m {
		padding-right: var(--spacing-medium) !important;
	}
	.pr4-m {
		padding-right: var(--spacing-large) !important;
	}
	.pr5-m {
		padding-right: var(--spacing-extra-large) !important;
	}
	.pr6-m {
		padding-right: var(--spacing-extra-extra-large) !important;
	}
	.pr7-m {
		padding-right: var(--spacing-extra-extra-extra-large) !important;
	}

	.pb0-m {
		padding-bottom: var(--spacing-none) !important;
	}
	.pb1-m {
		padding-bottom: var(--spacing-extra-small) !important;
	}
	.pb2-m {
		padding-bottom: var(--spacing-small) !important;
	}
	.pb3-m {
		padding-bottom: var(--spacing-medium) !important;
	}
	.pb4-m {
		padding-bottom: var(--spacing-large) !important;
	}
	.pb5-m {
		padding-bottom: var(--spacing-extra-large) !important;
	}
	.pb6-m {
		padding-bottom: var(--spacing-extra-extra-large) !important;
	}
	.pb7-m {
		padding-bottom: var(--spacing-extra-extra-extra-large) !important;
	}

	.pt0-m {
		padding-top: var(--spacing-none) !important;
	}
	.pt1-m {
		padding-top: var(--spacing-extra-small) !important;
	}
	.pt2-m {
		padding-top: var(--spacing-small) !important;
	}
	.pt3-m {
		padding-top: var(--spacing-medium) !important;
	}
	.pt4-m {
		padding-top: var(--spacing-large) !important;
	}
	.pt5-m {
		padding-top: var(--spacing-extra-large) !important;
	}
	.pt6-m {
		padding-top: var(--spacing-extra-extra-large) !important;
	}
	.pt7-m {
		padding-top: var(--spacing-extra-extra-extra-large) !important;
	}

	.pv0-m {
		padding-top: var(--spacing-none) !important;
		padding-bottom: var(--spacing-none) !important;
	}
	.pv1-m {
		padding-top: var(--spacing-extra-small) !important;
		padding-bottom: var(--spacing-extra-small) !important;
	}
	.pv2-m {
		padding-top: var(--spacing-small) !important;
		padding-bottom: var(--spacing-small) !important;
	}
	.pv3-m {
		padding-top: var(--spacing-medium) !important;
		padding-bottom: var(--spacing-medium) !important;
	}
	.pv4-m {
		padding-top: var(--spacing-large) !important;
		padding-bottom: var(--spacing-large) !important;
	}
	.pv5-m {
		padding-top: var(--spacing-extra-large) !important;
		padding-bottom: var(--spacing-extra-large) !important;
	}
	.pv6-m {
		padding-top: var(--spacing-extra-extra-large) !important;
		padding-bottom: var(--spacing-extra-extra-large) !important;
	}
	.pv7-m {
		padding-top: var(--spacing-extra-extra-extra-large) !important;
		padding-bottom: var(--spacing-extra-extra-extra-large) !important;
	}

	.ph0-m {
		padding-left: var(--spacing-none) !important;
		padding-right: var(--spacing-none) !important;
	}
	.ph1-m {
		padding-left: var(--spacing-extra-small) !important;
		padding-right: var(--spacing-extra-small) !important;
	}
	.ph2-m {
		padding-left: var(--spacing-small) !important;
		padding-right: var(--spacing-small) !important;
	}
	.ph3-m {
		padding-left: var(--spacing-medium) !important;
		padding-right: var(--spacing-medium) !important;
	}
	.ph4-m {
		padding-left: var(--spacing-large) !important;
		padding-right: var(--spacing-large) !important;
	}
	.ph5-m {
		padding-left: var(--spacing-extra-large) !important;
		padding-right: var(--spacing-extra-large) !important;
	}
	.ph6-m {
		padding-left: var(--spacing-extra-extra-large) !important;
		padding-right: var(--spacing-extra-extra-large) !important;
	}
	.ph7-m {
		padding-left: var(--spacing-extra-extra-extra-large) !important;
		padding-right: var(--spacing-extra-extra-extra-large) !important;
	}

	.ma0-m {
		margin: var(--spacing-none) !important;
	}
	.ma1-m {
		margin: var(--spacing-extra-small) !important;
	}
	.ma2-m {
		margin: var(--spacing-small) !important;
	}
	.ma3-m {
		margin: var(--spacing-medium) !important;
	}
	.ma4-m {
		margin: var(--spacing-large) !important;
	}
	.ma5-m {
		margin: var(--spacing-extra-large) !important;
	}
	.ma6-m {
		margin: var(--spacing-extra-extra-large) !important;
	}
	.ma7-m {
		margin: var(--spacing-extra-extra-extra-large) !important;
	}

	.ml0-m {
		margin-left: var(--spacing-none) !important;
	}
	.ml1-m {
		margin-left: var(--spacing-extra-small) !important;
	}
	.ml2-m {
		margin-left: var(--spacing-small) !important;
	}
	.ml3-m {
		margin-left: var(--spacing-medium) !important;
	}
	.ml4-m {
		margin-left: var(--spacing-large) !important;
	}
	.ml5-m {
		margin-left: var(--spacing-extra-large) !important;
	}
	.ml6-m {
		margin-left: var(--spacing-extra-extra-large) !important;
	}
	.ml7-m {
		margin-left: var(--spacing-extra-extra-extra-large) !important;
	}

	.mr0-m {
		margin-right: var(--spacing-none) !important;
	}
	.mr1-m {
		margin-right: var(--spacing-extra-small) !important;
	}
	.mr2-m {
		margin-right: var(--spacing-small) !important;
	}
	.mr3-m {
		margin-right: var(--spacing-medium) !important;
	}
	.mr4-m {
		margin-right: var(--spacing-large) !important;
	}
	.mr5-m {
		margin-right: var(--spacing-extra-large) !important;
	}
	.mr6-m {
		margin-right: var(--spacing-extra-extra-large) !important;
	}
	.mr7-m {
		margin-right: var(--spacing-extra-extra-extra-large) !important;
	}

	.mb0-m {
		margin-bottom: var(--spacing-none) !important;
	}
	.mb1-m {
		margin-bottom: var(--spacing-extra-small) !important;
	}
	.mb2-m {
		margin-bottom: var(--spacing-small) !important;
	}
	.mb3-m {
		margin-bottom: var(--spacing-medium) !important;
	}
	.mb4-m {
		margin-bottom: var(--spacing-large) !important;
	}
	.mb5-m {
		margin-bottom: var(--spacing-extra-large) !important;
	}
	.mb6-m {
		margin-bottom: var(--spacing-extra-extra-large) !important;
	}
	.mb7-m {
		margin-bottom: var(--spacing-extra-extra-extra-large) !important;
	}

	.mt0-m {
		margin-top: var(--spacing-none) !important;
	}
	.mt1-m {
		margin-top: var(--spacing-extra-small) !important;
	}
	.mt2-m {
		margin-top: var(--spacing-small) !important;
	}
	.mt3-m {
		margin-top: var(--spacing-medium) !important;
	}
	.mt4-m {
		margin-top: var(--spacing-large) !important;
	}
	.mt5-m {
		margin-top: var(--spacing-extra-large) !important;
	}
	.mt6-m {
		margin-top: var(--spacing-extra-extra-large) !important;
	}
	.mt7-m {
		margin-top: var(--spacing-extra-extra-extra-large) !important;
	}

	.mv0-m {
		margin-top: var(--spacing-none) !important;
		margin-bottom: var(--spacing-none) !important;
	}
	.mv1-m {
		margin-top: var(--spacing-extra-small) !important;
		margin-bottom: var(--spacing-extra-small) !important;
	}
	.mv2-m {
		margin-top: var(--spacing-small) !important;
		margin-bottom: var(--spacing-small) !important;
	}
	.mv3-m {
		margin-top: var(--spacing-medium) !important;
		margin-bottom: var(--spacing-medium) !important;
	}
	.mv4-m {
		margin-top: var(--spacing-large) !important;
		margin-bottom: var(--spacing-large) !important;
	}
	.mv5-m {
		margin-top: var(--spacing-extra-large) !important;
		margin-bottom: var(--spacing-extra-large) !important;
	}
	.mv6-m {
		margin-top: var(--spacing-extra-extra-large) !important;
		margin-bottom: var(--spacing-extra-extra-large) !important;
	}
	.mv7-m {
		margin-top: var(--spacing-extra-extra-extra-large) !important;
		margin-bottom: var(--spacing-extra-extra-extra-large) !important;
	}

	.mh0-m {
		margin-left: var(--spacing-none) !important;
		margin-right: var(--spacing-none) !important;
	}
	.mh1-m {
		margin-left: var(--spacing-extra-small) !important;
		margin-right: var(--spacing-extra-small) !important;
	}
	.mh2-m {
		margin-left: var(--spacing-small) !important;
		margin-right: var(--spacing-small) !important;
	}
	.mh3-m {
		margin-left: var(--spacing-medium) !important;
		margin-right: var(--spacing-medium) !important;
	}
	.mh4-m {
		margin-left: var(--spacing-large) !important;
		margin-right: var(--spacing-large) !important;
	}
	.mh5-m {
		margin-left: var(--spacing-extra-large) !important;
		margin-right: var(--spacing-extra-large) !important;
	}
	.mh6-m {
		margin-left: var(--spacing-extra-extra-large) !important;
		margin-right: var(--spacing-extra-extra-large) !important;
	}
	.mh7-m {
		margin-left: var(--spacing-extra-extra-extra-large) !important;
		margin-right: var(--spacing-extra-extra-extra-large) !important;
	}
}

@media screen and (min-width: 60em) {
	.pa0-l {
		padding: var(--spacing-none) !important;
	}
	.pa1-l {
		padding: var(--spacing-extra-small) !important;
	}
	.pa2-l {
		padding: var(--spacing-small) !important;
	}
	.pa3-l {
		padding: var(--spacing-medium) !important;
	}
	.pa4-l {
		padding: var(--spacing-large) !important;
	}
	.pa5-l {
		padding: var(--spacing-extra-large) !important;
	}
	.pa6-l {
		padding: var(--spacing-extra-extra-large) !important;
	}
	.pa7-l {
		padding: var(--spacing-extra-extra-extra-large) !important;
	}

	.pl0-l {
		padding-left: var(--spacing-none) !important;
	}
	.pl1-l {
		padding-left: var(--spacing-extra-small) !important;
	}
	.pl2-l {
		padding-left: var(--spacing-small) !important;
	}
	.pl3-l {
		padding-left: var(--spacing-medium) !important;
	}
	.pl4-l {
		padding-left: var(--spacing-large) !important;
	}
	.pl5-l {
		padding-left: var(--spacing-extra-large) !important;
	}
	.pl6-l {
		padding-left: var(--spacing-extra-extra-large) !important;
	}
	.pl7-l {
		padding-left: var(--spacing-extra-extra-extra-large) !important;
	}

	.pr0-l {
		padding-right: var(--spacing-none) !important;
	}
	.pr1-l {
		padding-right: var(--spacing-extra-small) !important;
	}
	.pr2-l {
		padding-right: var(--spacing-small) !important;
	}
	.pr3-l {
		padding-right: var(--spacing-medium) !important;
	}
	.pr4-l {
		padding-right: var(--spacing-large) !important;
	}
	.pr5-l {
		padding-right: var(--spacing-extra-large) !important;
	}
	.pr6-l {
		padding-right: var(--spacing-extra-extra-large) !important;
	}
	.pr7-l {
		padding-right: var(--spacing-extra-extra-extra-large) !important;
	}

	.pb0-l {
		padding-bottom: var(--spacing-none) !important;
	}
	.pb1-l {
		padding-bottom: var(--spacing-extra-small) !important;
	}
	.pb2-l {
		padding-bottom: var(--spacing-small) !important;
	}
	.pb3-l {
		padding-bottom: var(--spacing-medium) !important;
	}
	.pb4-l {
		padding-bottom: var(--spacing-large) !important;
	}
	.pb5-l {
		padding-bottom: var(--spacing-extra-large) !important;
	}
	.pb6-l {
		padding-bottom: var(--spacing-extra-extra-large) !important;
	}
	.pb7-l {
		padding-bottom: var(--spacing-extra-extra-extra-large) !important;
	}

	.pt0-l {
		padding-top: var(--spacing-none) !important;
	}
	.pt1-l {
		padding-top: var(--spacing-extra-small) !important;
	}
	.pt2-l {
		padding-top: var(--spacing-small) !important;
	}
	.pt3-l {
		padding-top: var(--spacing-medium) !important;
	}
	.pt4-l {
		padding-top: var(--spacing-large) !important;
	}
	.pt5-l {
		padding-top: var(--spacing-extra-large) !important;
	}
	.pt6-l {
		padding-top: var(--spacing-extra-extra-large) !important;
	}
	.pt7-l {
		padding-top: var(--spacing-extra-extra-extra-large) !important;
	}

	.pv0-l {
		padding-top: var(--spacing-none) !important;
		padding-bottom: var(--spacing-none) !important;
	}
	.pv1-l {
		padding-top: var(--spacing-extra-small) !important;
		padding-bottom: var(--spacing-extra-small) !important;
	}
	.pv2-l {
		padding-top: var(--spacing-small) !important;
		padding-bottom: var(--spacing-small) !important;
	}
	.pv3-l {
		padding-top: var(--spacing-medium) !important;
		padding-bottom: var(--spacing-medium) !important;
	}
	.pv4-l {
		padding-top: var(--spacing-large) !important;
		padding-bottom: var(--spacing-large) !important;
	}
	.pv5-l {
		padding-top: var(--spacing-extra-large) !important;
		padding-bottom: var(--spacing-extra-large) !important;
	}
	.pv6-l {
		padding-top: var(--spacing-extra-extra-large) !important;
		padding-bottom: var(--spacing-extra-extra-large) !important;
	}
	.pv7-l {
		padding-top: var(--spacing-extra-extra-extra-large) !important;
		padding-bottom: var(--spacing-extra-extra-extra-large) !important;
	}

	.ph0-l {
		padding-left: var(--spacing-none) !important;
		padding-right: var(--spacing-none) !important;
	}
	.ph1-l {
		padding-left: var(--spacing-extra-small) !important;
		padding-right: var(--spacing-extra-small) !important;
	}
	.ph2-l {
		padding-left: var(--spacing-small) !important;
		padding-right: var(--spacing-small) !important;
	}
	.ph3-l {
		padding-left: var(--spacing-medium) !important;
		padding-right: var(--spacing-medium) !important;
	}
	.ph4-l {
		padding-left: var(--spacing-large) !important;
		padding-right: var(--spacing-large) !important;
	}
	.ph5-l {
		padding-left: var(--spacing-extra-large) !important;
		padding-right: var(--spacing-extra-large) !important;
	}
	.ph6-l {
		padding-left: var(--spacing-extra-extra-large) !important;
		padding-right: var(--spacing-extra-extra-large) !important;
	}
	.ph7-l {
		padding-left: var(--spacing-extra-extra-extra-large) !important;
		padding-right: var(--spacing-extra-extra-extra-large) !important;
	}

	.ma0-l {
		margin: var(--spacing-none) !important;
	}
	.ma1-l {
		margin: var(--spacing-extra-small) !important;
	}
	.ma2-l {
		margin: var(--spacing-small) !important;
	}
	.ma3-l {
		margin: var(--spacing-medium) !important;
	}
	.ma4-l {
		margin: var(--spacing-large) !important;
	}
	.ma5-l {
		margin: var(--spacing-extra-large) !important;
	}
	.ma6-l {
		margin: var(--spacing-extra-extra-large) !important;
	}
	.ma7-l {
		margin: var(--spacing-extra-extra-extra-large) !important;
	}

	.ml0-l {
		margin-left: var(--spacing-none) !important;
	}
	.ml1-l {
		margin-left: var(--spacing-extra-small) !important;
	}
	.ml2-l {
		margin-left: var(--spacing-small) !important;
	}
	.ml3-l {
		margin-left: var(--spacing-medium) !important;
	}
	.ml4-l {
		margin-left: var(--spacing-large) !important;
	}
	.ml5-l {
		margin-left: var(--spacing-extra-large) !important;
	}
	.ml6-l {
		margin-left: var(--spacing-extra-extra-large) !important;
	}
	.ml7-l {
		margin-left: var(--spacing-extra-extra-extra-large) !important;
	}

	.mr0-l {
		margin-right: var(--spacing-none) !important;
	}
	.mr1-l {
		margin-right: var(--spacing-extra-small) !important;
	}
	.mr2-l {
		margin-right: var(--spacing-small) !important;
	}
	.mr3-l {
		margin-right: var(--spacing-medium) !important;
	}
	.mr4-l {
		margin-right: var(--spacing-large) !important;
	}
	.mr5-l {
		margin-right: var(--spacing-extra-large) !important;
	}
	.mr6-l {
		margin-right: var(--spacing-extra-extra-large) !important;
	}
	.mr7-l {
		margin-right: var(--spacing-extra-extra-extra-large) !important;
	}

	.mb0-l {
		margin-bottom: var(--spacing-none) !important;
	}
	.mb1-l {
		margin-bottom: var(--spacing-extra-small) !important;
	}
	.mb2-l {
		margin-bottom: var(--spacing-small) !important;
	}
	.mb3-l {
		margin-bottom: var(--spacing-medium) !important;
	}
	.mb4-l {
		margin-bottom: var(--spacing-large) !important;
	}
	.mb5-l {
		margin-bottom: var(--spacing-extra-large) !important;
	}
	.mb6-l {
		margin-bottom: var(--spacing-extra-extra-large) !important;
	}
	.mb7-l {
		margin-bottom: var(--spacing-extra-extra-extra-large) !important;
	}

	.mt0-l {
		margin-top: var(--spacing-none) !important;
	}
	.mt1-l {
		margin-top: var(--spacing-extra-small) !important;
	}
	.mt2-l {
		margin-top: var(--spacing-small) !important;
	}
	.mt3-l {
		margin-top: var(--spacing-medium) !important;
	}
	.mt4-l {
		margin-top: var(--spacing-large) !important;
	}
	.mt5-l {
		margin-top: var(--spacing-extra-large) !important;
	}
	.mt6-l {
		margin-top: var(--spacing-extra-extra-large) !important;
	}
	.mt7-l {
		margin-top: var(--spacing-extra-extra-extra-large) !important;
	}

	.mv0-l {
		margin-top: var(--spacing-none) !important;
		margin-bottom: var(--spacing-none) !important;
	}
	.mv1-l {
		margin-top: var(--spacing-extra-small) !important;
		margin-bottom: var(--spacing-extra-small) !important;
	}
	.mv2-l {
		margin-top: var(--spacing-small) !important;
		margin-bottom: var(--spacing-small) !important;
	}
	.mv3-l {
		margin-top: var(--spacing-medium) !important;
		margin-bottom: var(--spacing-medium) !important;
	}
	.mv4-l {
		margin-top: var(--spacing-large) !important;
		margin-bottom: var(--spacing-large) !important;
	}
	.mv5-l {
		margin-top: var(--spacing-extra-large) !important;
		margin-bottom: var(--spacing-extra-large) !important;
	}
	.mv6-l {
		margin-top: var(--spacing-extra-extra-large) !important;
		margin-bottom: var(--spacing-extra-extra-large) !important;
	}
	.mv7-l {
		margin-top: var(--spacing-extra-extra-extra-large) !important;
		margin-bottom: var(--spacing-extra-extra-extra-large) !important;
	}

	.mh0-l {
		margin-left: var(--spacing-none) !important;
		margin-right: var(--spacing-none) !important;
	}
	.mh1-l {
		margin-left: var(--spacing-extra-small) !important;
		margin-right: var(--spacing-extra-small) !important;
	}
	.mh2-l {
		margin-left: var(--spacing-small) !important;
		margin-right: var(--spacing-small) !important;
	}
	.mh3-l {
		margin-left: var(--spacing-medium) !important;
		margin-right: var(--spacing-medium) !important;
	}
	.mh4-l {
		margin-left: var(--spacing-large) !important;
		margin-right: var(--spacing-large) !important;
	}
	.mh5-l {
		margin-left: var(--spacing-extra-large) !important;
		margin-right: var(--spacing-extra-large) !important;
	}
	.mh6-l {
		margin-left: var(--spacing-extra-extra-large) !important;
		margin-right: var(--spacing-extra-extra-large) !important;
	}
	.mh7-l {
		margin-left: var(--spacing-extra-extra-extra-large) !important;
		margin-right: var(--spacing-extra-extra-extra-large) !important;
	}
}

/*

   TYPE SCALE
   Docs: http://tachyons.io/docs/typography/scale/

   Base:
    f = font-size

   Modifiers
     1 = 1st step in size scale
     2 = 2nd step in size scale
     3 = 3rd step in size scale
     4 = 4th step in size scale
     5 = 5th step in size scale
     6 = 6th step in size scale
     7 = 7th step in size scale

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large
*/

/*
 * For Hero/Marketing Titles
 *
 * These generally are too large for mobile
 * so be careful using them on smaller screens.
 * */
.f-6,
.f-headline {
	font-size: 6em !important;
}
.f-6,
.f-headline {
	font-size: 6em !important;
}
.f-5,
.f-subheadline {
	font-size: 5em !important;
}

/* Type Scale */

.f1 {
	font-size: 3em !important;
}
.f2 {
	font-size: 2.25em !important;
}
.f3 {
	font-size: 1.5em !important;
}
.f4 {
	font-size: 1.25em !important;
}
.f5 {
	font-size: 1em !important;
}
.f6 {
	font-size: 0.875em !important;
}
.f7 {
	font-size: 0.75em !important;
} /* Small and hard to read for many people so use with extreme caution */

@media screen and (min-width: 30em) {
	.f-6-ns,
	.f-headline-ns {
		font-size: 6em !important;
	}
	.f-5-ns,
	.f-subheadline-ns {
		font-size: 5em !important;
	}
	.f1-ns {
		font-size: 3em !important;
	}
	.f2-ns {
		font-size: 2.25em !important;
	}
	.f3-ns {
		font-size: 1.5em !important;
	}
	.f4-ns {
		font-size: 1.25em !important;
	}
	.f5-ns {
		font-size: 1em !important;
	}
	.f6-ns {
		font-size: 0.875em !important;
	}
	.f7-ns {
		font-size: 0.75em !important;
	}
}

@media screen and (min-width: 30em) and (max-width: 60em) {
	.f-6-m,
	.f-headline-m {
		font-size: 6em !important;
	}
	.f-5-m,
	.f-subheadline-m {
		font-size: 5em !important;
	}
	.f1-m {
		font-size: 3em !important;
	}
	.f2-m {
		font-size: 2.25em !important;
	}
	.f3-m {
		font-size: 1.5em !important;
	}
	.f4-m {
		font-size: 1.25em !important;
	}
	.f5-m {
		font-size: 1em !important;
	}
	.f6-m {
		font-size: 0.875em !important;
	}
	.f7-m {
		font-size: 0.75em !important;
	}
}

@media screen and (min-width: 60em) {
	.f-6-l,
	.f-headline-l {
		font-size: 6em !important;
	}
	.f-5-l,
	.f-subheadline-l {
		font-size: 5em !important;
	}
	.f1-l {
		font-size: 3em !important;
	}
	.f2-l {
		font-size: 2.25em !important;
	}
	.f3-l {
		font-size: 1.5em !important;
	}
	.f4-l {
		font-size: 1.25em !important;
	}
	.f5-l {
		font-size: 1em !important;
	}
	.f6-l {
		font-size: 0.875em !important;
	}
	.f7-l {
		font-size: 0.75em !important;
	}
}

/*

   LINE HEIGHT / LEADING
   Docs: http://tachyons.io/docs/typography/line-height

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/

.lh-solid {
	line-height: 1 !important;
}
.lh-title {
	line-height: 1.25 !important;
}
.lh-copy {
	line-height: 1.5 !important;
}

@media screen and (min-width: 30em) {
	.lh-solid-ns {
		line-height: 1 !important;
	}
	.lh-title-ns {
		line-height: 1.25 !important;
	}
	.lh-copy-ns {
		line-height: 1.5 !important;
	}
}

@media screen and (min-width: 30em) and (max-width: 60em) {
	.lh-solid-m {
		line-height: 1 !important;
	}
	.lh-title-m {
		line-height: 1.25 !important;
	}
	.lh-copy-m {
		line-height: 1.5 !important;
	}
}

@media screen and (min-width: 60em) {
	.lh-solid-l {
		line-height: 1 !important;
	}
	.lh-title-l {
		line-height: 1.25 !important;
	}
	.lh-copy-l {
		line-height: 1.5 !important;
	}
}

